MONGO_URI = mongodb+srv://mybase_alpha:13281328@cluster0.aenweqt.mongodb.net/mybase?retryWrites=true&w=majority

AUTH_SECRET = abcdx1234x1030278
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = fa790c0b1784ae51438e
GITHUB_SECRET = 5a30751f941832a82f3b0bc600c4c070c51ef55a